<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?><div class="row">
	<div class="col-md-12 p0">
		<p style="text-align:justify;">
			 Завод GARDIS - крупнейший за Уралом производитель ограждений из сварных сетчатых панелей. На рынке металлоизделий работает с 2002 года. GARDIS - это современное автоматизированное производство, оснащенное новейшим европейским оборудованием. Высокие производственные мощности, полный цикл выпуска всех элементов ограждений, использование сырья от ведущих поставщиков, инновационные технологии и система качества продукции на всех этапах изготовления позволяют занимать ведущие позиции на рынке производителей ограждений.
		</p>
		<div class="warning-block">
			 Основная цель деятельности компании GARDIS — <br>
			 предлагать лучшие решения для ограждения территории.
		</div>
		<h2>Специализация</h2>
		<p>
			 Металические ограждения GARDIS применяются для различных типов объектов:
		</p>
 <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"about-specials",
	Array(
		"ADD_SECTIONS_CHAIN" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COUNT_ELEMENTS" => "Y",
		"IBLOCK_ID" => "59",
		"IBLOCK_TYPE" => "information",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => $_REQUEST["SECTION_ID"],
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "2",
		"VIEW_MODE" => "LINE"
	)
);?>
		<div class="warning-block">
			 Опыт работы GARDIS — десятки тысяч объектов в более чем <br>
			 130 населенных пунктах России, Казахстана и других стран СНГ.
		</div>
		<div class="clear">
			 &nbsp;
		</div>
		<div class="grey-block">
			<h2>Завод металлических ограждений Gardis — это:</h2>
			<ul class="special-list2">
				<li class="col-md-6">Высокое качество продукции, подтвержденное международными стандартами</li>
				<li class="col-md-6">Максимально выгодные условия сотрудничества</li>
				<li class="col-md-6">Современное производство всех элементов ограждений (панели, столбы, крепежи, входные группы и аксессуары)</li>
				<li class="col-md-6">Сжатые сроки производства продукции (9 рабочих дней) и наличие складского запаса до 100 км ограждений</li>
				<li class="col-md-6">Производство, сертифицированное согласно международным стандартам качества ISO 9001 и 14000</li>
				<li class="col-md-6">Широкий ассортимент решений для различных видов объектов, учитывающий особенности отраслей, требований безопасности, климата и рельефа</li>
				<div class="clear">
					 &nbsp;
				</div>
			</ul>
		</div>
		<h2>География поставок</h2>
		<p>
			 Мы работаем по всей территории России от Калининграда до Владивостока, от Сочи до Певека, а также со странами СНГ. Географическое положение завода металлических ограждений GARDIS позволяет организовывать удобную и выгодную доставку.
		</p>
 <img alt="karta.png" src="/upload/medialibrary/254/karta.png" class="img-responsive m20" title="karta.png" style="max-width:100%">
		<div class="clear20">
			 &nbsp;
		</div>
		<h2>История компании</h2>
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2002</h3>
					<p class="year-decription">
						 Официальное начало деятельности компании ООО «ПГС-К. Основным направлением деятельности было проектирование и производство стеллажных систем.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2003</h3>
					<p class="year-decription">
						 Производство стеллажных систем оснащено новейшим оборудованием.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2004 - 2009</h3>
					<p class="year-decription">
						 Предприятие развивалось как завод стеллажного оборудования SOLOS. В этот же период принято решение о развитии нового направления деятельности — производства металлических ограждений GARDIS.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2010</h3>
					<p class="year-decription">
						 Запущено металлообрабатывающее оборудование для производства ограждений, в том числе первый автоматизированный комплекс для сварки сетчатых панелей.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2011</h3>
					<p class="year-decription">
						 Производство металлических ограждений активно развивается, наращивает объемы, совершенствует технологии. Выпускаемая продукция проходит испытания коррозийной стойкости в лаборатории Henkel.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2012</h3>
					<p class="year-decription">
						 Запущена вторая специализированная линия для сварки панелей немецкой компании IDEAL. Пройдены испытания продукции на коррозийную стойкость и на качество сварных соединений в независимой лаборатории «СибНИИСтрой».
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2013</h3>
					<p class="year-decription">
						 Началось строительство третьего цеха для расширения производственных мощностей и складских помещений.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>2014</h3>
					<p class="year-decription">
						 Запущена европейская высокотехнологичная трубопрокатная линия для выпуска столбов и третья линия порошково-полимерной покраски. Получены сертификаты ГАЗПРОМСЕРТ и Евротест ISO 9001:2008.
					</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="year-block">
					<h3>Сегодня</h3>
					<p class="year-decription">
						 Завод металлических ограждений GARDIS продолжает активно завоевывать рынок и разрабатывать новые продуктовые решения. Пройдены испытания: 2000 часов в камере соляного тумана.
					</p>
				</div>
			</div>
			<div class="clear">
				 &nbsp;
			</div>
		</div>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>